client_max_body_size 		15m;
client_body_buffer_size 	128k;

index 						index.html index.htm index.php;

try_files 					$uri $uri/ /index.php?q=$uri&$args;
 
# Add trailing slash to */wp-admin requests.
rewrite 					/wp-admin$ $scheme://$host$uri/ permanent;