# Don't log robots.txt requests
location = /robots.txt {
     allow all;
     log_not_found off;
     access_log off;
}

location /favicon.ico {
     access_log off;
     log_not_found off;
     expires 1y;
     
     #empty_gif;
     return 204;
}

location ~* /apple-touch-icon.*\.png {
     access_log off;
     log_not_found off;
     expires 1y;
     
     #empty_gif;
     return 204;
}