user     nginx;
worker_processes     auto; #requires nginx 1.3.8 or higher
worker_priority     -5;
worker_rlimit_nofile     16384; # must be bigger than worker_connections

events
{
     worker_connections     8192;
}

http
{
     include     /etc/nginx/mime.types;

     # Let NGINX get the real client IP for its access logs
     set_real_ip_from 127.0.0.1;
     real_ip_header X-Forwarded-For;
 
     # Basic Settings
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     server_tokens off;
     reset_timedout_connection on;

     # Timeouts
     keepalive_timeout 20;
     send_timeout 60;
     client_body_timeout 60;
     client_header_timeout 60;

     # Buffers
     client_max_body_size 15m;
     client_body_buffer_size  1K;
     client_header_buffer_size 1k;
     large_client_header_buffers 4 8k;

     # Hash Sizes
     types_hash_max_size 2048;
     server_names_hash_bucket_size      64;
     server_names_hash_max_size      4096;

     # Requests     
     #Connections per IP zones
     limit_conn_zone $binary_remote_addr zone=conPerIp:5m;

     #Request rate zones
     limit_req_zone $binary_remote_addr zone=reqPerSec1:1m rate=1r/s;
     limit_req_zone $binary_remote_addr zone=reqPerSec5:1m rate=5r/s;
     limit_req_zone $binary_remote_addr zone=reqPerSec10:1m rate=10r/s;
     limit_req_zone $binary_remote_addr zone=reqPerSec20:1m rate=20r/s;
     limit_req_zone $binary_remote_addr zone=reqPerSec50:1m rate=50r/s;  
     
     keepalive_requests 10;
     #Default connection and requests number limits
     limit_req zone=reqPerSec20 burst=100 nodelay;
     limit_conn conPerIp 20; 
     
     # Brings in gzip, logs, pagespeed
     include     /etc/nginx/configs/*.conf;

     pagespeed EnableFilters canonicalize_javascript_libraries; 

     #Brings in all sites
     include     /etc/nginx/sites/*.conf;
}