user                          nginx;
worker_processes              auto; #requires nginx 1.3.8 or higher
worker_priority               -5;
worker_rlimit_nofile          16384; # must be bigger than worker_connections

events
{
     worker_connections       8192;
}

http
{
     include                  /etc/nginx/mime.types;
 
     # Basic Settings
     sendfile                 on;
     tcp_nopush               on;
     tcp_nodelay              on;
     server_tokens            off;
     
     # Brings in gzip, logs, pagespeed
     include                  /etc/nginx/configs/*.conf;

     pagespeed                EnableFilters canonicalize_javascript_libraries; 

     #Brings in all sites
     include                  /etc/nginx/sites/*.conf;
}