# pass PHP scripts to Fastcgi listening on Unix socket
# Do not process them if inside WP uploads directory
# If using Multisite or a custom uploads directory,
# please set the */uploads/* directory in the regex below
location ~* (^(?!(?:(?!(php|inc)).)*/uploads/).*?(php)) {
     try_files                     $uri = 404;
     fastcgi_split_path_info       ^(.+.php)(.*)$;
     #fastcgi_pass                 unix:/var/run/php-fpm.socket;
     fastcgi_pass                  127.0.0.1:9000;
     fastcgi_index                 index.php;
     fastcgi_param                 SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
     include                       fastcgi_params;
     fastcgi_intercept_errors      on;
     fastcgi_ignore_client_abort   off;
     fastcgi_connect_timeout       60;
     fastcgi_send_timeout          180;
     fastcgi_read_timeout          180;
     fastcgi_buffer_size           128k;
     fastcgi_buffers               4 256k;
     fastcgi_busy_buffers_size     256k;
     fastcgi_temp_file_write_size  256k;
}